@color_1: red;
@color_2: #fff;
@color_3: white;
@color_4: #333;
@font_family_1: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #FF4342;
@background_color_2: #777;
@background_color_3: rgba(205, 40, 39, 0.55);
@border_color_1: #ff4342;
@border_color_2: #fff;
@border_color_3: #2196f3;






body {
    padding-top: 80px;
    padding-bottom: 20px;
    font-size: 17px;
    font-family: @font_family_1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

@font-face {
    font-family: "Glyphicons Halflings";
    src: url("fonts/glyphicons-halflings-regular.eot");
    src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("fonts/glyphicons-halflings-regular.woff") format("woff"), url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-toggle {
        &:hover {
            background-color: @background_color_2;
            border-color: @border_color_2;
        }

        &:focus {
            background-color: @background_color_2;
            border-color: @border_color_2;
        }
    }

    .navbar-nav {
        > li {
            > a {
                color: @color_2;
            }
        }

        > .open {
            > a {
                background-color: @background_color_3;

                &:hover {
                    background-color: @background_color_3;
                }

                &:focus {
                    background-color: @background_color_3;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_2;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: -1px;
            background: #a80a0a;
        }
    }
}

.navbar-brand {
    font-weight: 700;
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

h1 {
    font-family: @font_family_1;
}

h2 {
    font-family: @font_family_1;
}

h3 {
    font-family: @font_family_1;
}

h4 {
    font-family: @font_family_1;
}

h5 {
    font-family: @font_family_1;
}

h6 {
    font-family: @font_family_1;
}

.h1 {
    font-family: @font_family_1;
}

.h2 {
    font-family: @font_family_1;
}

.h3 {
    font-family: @font_family_1;
}

.h4 {
    font-family: @font_family_1;
}

.h5 {
    font-family: @font_family_1;
}

.h6 {
    font-family: @font_family_1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    padding: 20px 15px;
    border-radius: 9px;
    height: inherit;

    &:focus {
        border-color: @border_color_3;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.btn {
    padding: 7px 20px;
    border-radius: 9px;
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: @color_3;
            width: 60px;
            text-align: center;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                padding: 2px 6px;
                font-size: 14px;
                font-weight: bold;
            }

            .day {
                background: #f7f7f7;
                color: @color_4;
                padding: 6px 12px;
                font-size: 20px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0px;

        li {
            border-bottom: 1px solid #ddd;
            padding: 10px;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchGigs {
    width: 400px;
    box-shadow: none;
    -webkit-box-shadow: none;

    input {
        max-width: none;
    }
}